
@import 'variables';

.card-group {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
}

.card {
  padding: 1.5rem;
  background-color: $light;
  border-radius: .5rem;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.1);

  display: grid;
  gap: 1.5rem;

  grid-template-columns: [left] auto [right] 1fr;
  grid-template-rows: 1fr;

}

.card__icon {
  color: $light;
  background-color: $primary;
  width: 3rem;
  height: 3rem;
  border-radius: .5rem;
  display: flex;
  justify-content: center;

  & i {
    align-self: center;
  }
}

.card__title {
  margin: 0;
}

.card__title + p {
  margin: 0;
  color: $primary;
}

.card-login {
  padding: 1.5rem;
  background-color: $light;
  border-radius: .5rem;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
  text-align: center;
  color: $darkblue;

  display: flex;
  flex-direction: column;

  h4 {
    margin-top: 64px;
    text-align: center;
    font-size: 1.25rem;
  }

  p {
    margin-top: 0;
    margin-bottom: 1rem;
  }
}

.card-login__logo {
  display: inline-block;
  width: auto;
  height: 5rem;
  margin: auto;
}

.card-login__action {
  margin-top: 1.5rem;
}

.card-login__disclaimer {
  padding-top: 1.125rem;
  margin-top: 1.5rem;
  border-top: 1px solid rgba(45, 55, 72, 0.07);
  width:100%;
}